thtkeybuilder/MainWindow.xaml

<Window x:Class="thtkeybuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thtkeybuilder"
        mc:Ignorable="d"

        Title="Tht-Key-Builder " Height="500" Width="859" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderBrush="Transparent" Background="#1b1b1b" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="387" Margin="25,32,0,0" VerticalAlignment="Top" Width="813"/>
        <Border BorderBrush="Transparent" Background="#323232" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Height="37" Margin="25,32,0,0" VerticalAlignment="Top" Width="813"/>
        <Border BorderBrush="Transparent" Background="#bebebe" CornerRadius="6" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="216,116,0,0" VerticalAlignment="Top" Width="612"/>
        <Border BorderBrush="Transparent" Background="#2a2a2a" CornerRadius="9" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="35,104,0,0" VerticalAlignment="Top" Width="170"/>
        <Border BorderBrush="Transparent" Background="#262626" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="216,138,0,0" VerticalAlignment="Top" Width="607"/>
        <Image HorizontalAlignment="Left"  Height="222" Margin="256,162,0,0" VerticalAlignment="Top" Width="540" Source="/template.png"/>
        <Label Content="Key generator" Foreground="White" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="53,98,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.511,0.529"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="35,40,0,0" VerticalAlignment="Top" Width="21" Source="/logo.png"/>
        <Label Content="Tht-Key-Builder" Foreground="White" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="59,33,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.511,0.529"/>
        <Border BorderBrush="Transparent" Background="#2a2a2a" CornerRadius="9" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="35,138,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="&#xE711;" Background="Transparent" FontSize="14" Foreground="WhiteSmoke" BorderBrush="{x:Null}"  FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Left" Height="34" Margin="809,33,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.125,-0.288" Click="Button_Click_1" />
        <Button Content="&#xE8AF;" Background="Transparent" FontSize="14" Foreground="WhiteSmoke" BorderBrush="{x:Null}"  FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Left" Height="37" Margin="779,32,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.125,-0.288" Click="Button_Click" />
        <Border BorderBrush="Transparent" Background="#1b1b1b" CornerRadius="9" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="45,146,0,0" VerticalAlignment="Top" Width="151">
            <Button BorderBrush="Transparent" Background="Transparent"  Foreground="White" Content="Disney Plus" Click="Button_Click_5" />
        </Border>
        <Border BorderBrush="Transparent" Background="#1b1b1b" CornerRadius="9" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="44,179,0,0" VerticalAlignment="Top" Width="152">
            <Button BorderBrush="Transparent" Background="Transparent"  Foreground="White" Content="Windows 10 Pro Key​" Click="Button_Click_4" />
        </Border>
        <Border BorderBrush="Transparent" Background="#1b1b1b" CornerRadius="9" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="44,212,0,0" VerticalAlignment="Top" Width="151">
            <Button BorderBrush="Transparent" Background="Transparent"  Foreground="White" Content="Spotify" Click="Button_Click_3" />

        </Border>
        <Border BorderBrush="Transparent" Background="#1b1b1b" CornerRadius="9" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="46,278,0,0" VerticalAlignment="Top" Width="151">
            <Image Source="/logo.png" Margin="0,3,0,6"/>
        </Border>

    </Grid>
</Window>
